[gd_scene load_steps=14 format=3 uid="uid://c1qc8yhb5ng87"]

[ext_resource type="Texture2D" uid="uid://hjufhief5hlu" path="res://assets/player/arm_far.svg" id="1_it4dq"]
[ext_resource type="Texture2D" uid="uid://bvh8vgiuo62ec" path="res://assets/player/hand_far.svg" id="2_yb86i"]
[ext_resource type="Texture2D" uid="uid://ddw8k3wnt3onw" path="res://assets/player/hips.svg" id="3_00q0m"]
[ext_resource type="Texture2D" uid="uid://bp7w3qtsisuw8" path="res://assets/player/leg_far.svg" id="4_2xdll"]
[ext_resource type="Texture2D" uid="uid://d04nyte1afvux" path="res://assets/player/foot_far.svg" id="5_7uc2h"]
[ext_resource type="Texture2D" uid="uid://dqy7ihgox3wdq" path="res://assets/player/torso.svg" id="6_pot2p"]
[ext_resource type="Texture2D" uid="uid://dl8mndkxbmb72" path="res://assets/player/head.svg" id="7_7ccgk"]
[ext_resource type="Texture2D" uid="uid://bm6prui42guv6" path="res://assets/player/leg_near.svg" id="8_g5x1a"]
[ext_resource type="Texture2D" uid="uid://cstqrohwq0jcr" path="res://assets/player/arm_near.svg" id="9_wcetn"]
[ext_resource type="Texture2D" uid="uid://dtr50nfrvnxxm" path="res://assets/player/hand_near.svg" id="10_5hned"]

[sub_resource type="Animation" id="Animation_sfvag"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hips/Near Leg/Near Foot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9.52829, 43.0606)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hips/Near Leg/Near Foot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.155463]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hips:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hips:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hips/Far Leg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, 9)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hips/Far Leg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.363812]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hips/Far Leg/Far Foot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18.9236, 40.8277)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hips/Far Leg/Far Foot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.363096]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hips/Torso:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -4)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hips/Torso:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Hips/Torso/Head:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, -73)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Hips/Torso/Head:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Far Arm:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(36, -53)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Far Arm:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Hips/Torso/RemoteNearArm:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-30, -55)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Hips/Torso/RemoteNearArm:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0398524]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Hips/Torso/RemoteNearArm/RemoteNearHand:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8.90686, 47.683)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Hips/Torso/RemoteNearArm/RemoteNearHand:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.115703]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Hips/Near Leg:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, 10)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Hips/Near Leg:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.149691]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Far Hand:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.8147e-06, 48)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Far Hand:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0845314]
}

[sub_resource type="Animation" id="Animation_vnolo"]
resource_name = "Run"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hips/Near Leg/Near Foot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(-1.10957, -1.10957, -1.10957, -1.10957, -1.10957),
"update": 0,
"values": [Vector2(-9.52829, 43.0606), Vector2(-9.52829, 43.0606), Vector2(-9.52829, 43.0606), Vector2(-9.52829, 43.0606), Vector2(-9.52829, 43.0606)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hips/Near Leg/Near Foot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(-1.10957, -1.10957, -1.10957, -1.10957, -1.10957),
"update": 0,
"values": [0.155463, 0.485719, 0.155463, 0.282537, 0.155463]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hips:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(-1.10957, -1.10957, -1.10957, -1.10957, -1.10957),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hips:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(-1.10957, -1.10957, -1.10957, -1.10957, -1.10957),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hips/Far Leg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(-1.10957, -1.10957, -1.10957, -1.10957, -1.10957),
"update": 0,
"values": [Vector2(13, 9), Vector2(13, 9), Vector2(13, 9), Vector2(13, 9), Vector2(13, 9)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hips/Far Leg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(-1.10957, -1.10957, -1.10957, -1.10957, -1.10957),
"update": 0,
"values": [0.363812, 1.45101, 0.363812, -0.726776, 0.363812]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hips/Far Leg/Far Foot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(-1.10957, -1.10957, -1.10957, -1.10957, -1.10957),
"update": 0,
"values": [Vector2(18.9236, 40.8277), Vector2(18.9236, 40.8277), Vector2(18.9236, 40.8277), Vector2(18.9236, 40.8277), Vector2(18.9236, 40.8277)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hips/Far Leg/Far Foot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(-1.10957, -1.10957, -1.10957, -1.10957, -1.10957),
"update": 0,
"values": [-0.363096, -0.170302, -0.363096, 0.120224, -0.363096]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hips/Torso:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(-1.10957, -1.10957, -1.10957),
"update": 0,
"values": [Vector2(-1, -4), Vector2(-1, -4), Vector2(-1, -4)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hips/Torso:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(-1.10957, -1.10957, -1.10957),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Hips/Torso/Head:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(-1.10957, -1.10957, -1.10957),
"update": 0,
"values": [Vector2(6, -73), Vector2(6, -73), Vector2(6, -73)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Hips/Torso/Head:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(-1.10957, -1.10957, -1.10957),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Hips/Torso/RemoteNearArm:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(-1.10957, -1.10957, -1.10957, -1.10957, -1.10957),
"update": 0,
"values": [Vector2(-30, -55), Vector2(-30, -55), Vector2(-30, -55), Vector2(-30, -55), Vector2(-30, -55)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Hips/Torso/RemoteNearArm:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(-1.10957, -1.10957, -1.10957, -1.10957, -1.10957),
"update": 0,
"values": [-0.0398524, 1.05588, -0.0398524, -1.50879, -0.0398524]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Hips/Torso/RemoteNearArm/RemoteNearHand:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(-1.10957, -1.10957, -1.10957, -1.10957, -1.10957),
"update": 0,
"values": [Vector2(-8.90686, 47.683), Vector2(-8.90686, 47.683), Vector2(-8.90686, 47.683), Vector2(-8.90686, 47.683), Vector2(-8.90686, 47.683)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Hips/Torso/RemoteNearArm/RemoteNearHand:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(-1.10957, -1.10957, -1.10957, -1.10957, -1.10957),
"update": 0,
"values": [-0.115703, 0.0772258, -0.115703, -0.325466, -0.115703]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Hips/Near Leg:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(-1.10957, -1.10957, -1.10957, -1.10957, -1.10957),
"update": 0,
"values": [Vector2(-7, 10), Vector2(-7, 10), Vector2(-7, 10), Vector2(-7, 10), Vector2(-7, 10)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Hips/Near Leg:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(-1.10957, -1.10957, -1.10957, -1.10957, -1.10957),
"update": 0,
"values": [-0.149691, -1.25951, -0.149691, 0.765879, -0.149691]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Hips/Torso/RemoteFarArm:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(-1.10957, -1.10957, -1.10957, -1.10957, -1.10957),
"update": 0,
"values": [Vector2(34, -54), Vector2(34, -54), Vector2(34, -54), Vector2(34, -54), Vector2(34, -54)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Hips/Torso/RemoteFarArm:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(-1.10957, -1.10957, -1.10957, -1.10957, -1.10957),
"update": 0,
"values": [0.0, -1.41046, 0.0, 1.28862, 0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Hips/Torso/RemoteFarArm/RemoteFarHand:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(-1.10957, -1.10957, -1.10957, -1.10957, -1.10957),
"update": 0,
"values": [Vector2(-0.999992, 46), Vector2(-0.999992, 46), Vector2(-0.999992, 46), Vector2(-0.999992, 46), Vector2(-0.999992, 46)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Hips/Torso/RemoteFarArm/RemoteFarHand:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(-1.10957, -1.10957, -1.10957, -1.10957, -1.10957),
"update": 0,
"values": [0.0, -0.250907, 0.0, 0.0659538, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_if20f"]
_data = {
"Idle": SubResource("Animation_sfvag"),
"Run": SubResource("Animation_vnolo")
}

[node name="CharacterRig" type="Node2D"]
texture_filter = 1

[node name="Far Arm" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(33, -58)
texture = ExtResource("1_it4dq")
offset = Vector2(-1.2, 16.2)

[node name="Far Hand" type="Sprite2D" parent="."]
position = Vector2(32, -12)
texture = ExtResource("2_yb86i")
offset = Vector2(7.35767, 25.636)

[node name="Hips" type="Sprite2D" parent="."]
texture = ExtResource("3_00q0m")

[node name="Far Leg" type="Sprite2D" parent="Hips"]
show_behind_parent = true
position = Vector2(13, 9)
rotation = 0.363812
texture = ExtResource("4_2xdll")
offset = Vector2(8.23257, 18.3058)

[node name="Far Foot" type="Sprite2D" parent="Hips/Far Leg"]
position = Vector2(18.9236, 40.8277)
rotation = -0.363096
texture = ExtResource("5_7uc2h")
offset = Vector2(11.9464, 25.7561)

[node name="Torso" type="Sprite2D" parent="Hips"]
position = Vector2(-1, -4)
texture = ExtResource("6_pot2p")
offset = Vector2(2, -36)

[node name="Head" type="Sprite2D" parent="Hips/Torso"]
position = Vector2(6, -73)
texture = ExtResource("7_7ccgk")
offset = Vector2(-1.19998, -33.6)

[node name="RemoteFarArm" type="RemoteTransform2D" parent="Hips/Torso"]
position = Vector2(34, -54)
remote_path = NodePath("../../../Far Arm")

[node name="RemoteFarHand" type="RemoteTransform2D" parent="Hips/Torso/RemoteFarArm"]
position = Vector2(-0.999992, 46)
remote_path = NodePath("../../../../Far Hand")

[node name="RemoteNearArm" type="RemoteTransform2D" parent="Hips/Torso"]
position = Vector2(-30, -55)
rotation = -0.0398524
remote_path = NodePath("../../../Near Arm")

[node name="RemoteNearHand" type="RemoteTransform2D" parent="Hips/Torso/RemoteNearArm"]
position = Vector2(-8.90686, 47.683)
rotation = -0.115703
remote_path = NodePath("../../../../Near Hand")

[node name="Near Leg" type="Sprite2D" parent="Hips"]
position = Vector2(-7, 10)
rotation = -0.149691
texture = ExtResource("8_g5x1a")
offset = Vector2(-4.96807, 21.4496)

[node name="Near Foot" type="Sprite2D" parent="Hips/Near Leg"]
position = Vector2(-9.52829, 43.0606)
rotation = 0.155463
texture = ExtResource("5_7uc2h")
offset = Vector2(11.8787, 25.7919)

[node name="Near Arm" type="Sprite2D" parent="."]
position = Vector2(-31, -59)
rotation = -0.0398524
texture = ExtResource("9_wcetn")
offset = Vector2(2.19998, 17.2)

[node name="Near Hand" type="Sprite2D" parent="."]
position = Vector2(-38, -11)
rotation = -0.155555
texture = ExtResource("10_5hned")
offset = Vector2(2.61874, 28.9489)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_if20f")
}
