[gd_scene load_steps=5 format=3 uid="uid://1xvog6dxadl4"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_16vl6"]
[ext_resource type="Texture2D" uid="uid://c8btt07s8leis" path="res://assets/menu/sun.png" id="3_rtl6v"]
[ext_resource type="Texture2D" uid="uid://dvsc4p2oeuo1" path="res://assets/menu/island_text.png" id="4_cdbgr"]
[ext_resource type="Texture2D" uid="uid://dhxyx4am1qe8s" path="res://assets/menu/play.png" id="5_sdj6p"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_16vl6")

[node name="Sun" type="Sprite2D" parent="."]
position = Vector2(100, 100)
texture = ExtResource("3_rtl6v")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="Island" type="TextureRect" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_cdbgr")

[node name="PlayText" type="TextureRect" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 40)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_sdj6p")
expand_mode = 1
