[gd_scene load_steps=5 format=3 uid="uid://cqmaewq3obtoo"]

[ext_resource type="Script" path="res://scripts/ControlAssignBtn.gd" id="1_g4wei"]
[ext_resource type="Theme" uid="uid://bncx8ccsmusd0" path="res://ui/ButtonTheme.tres" id="2_ot1c4"]
[ext_resource type="FontFile" uid="uid://bvkcwtbd2ly5q" path="res://assets/PressStart2P-Regular.ttf" id="3_t3ik5"]

[sub_resource type="LabelSettings" id="LabelSettings_swjxq"]
font = ExtResource("3_t3ik5")
font_size = 18
font_color = Color(0.4, 0.4, 0.4, 1)

[node name="ControlAssignBtn" type="VBoxContainer"]
offset_right = 300.0
offset_bottom = 120.0
theme_override_constants/separation = 10
script = ExtResource("1_g4wei")

[node name="Title" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Keybind"
label_settings = SubResource("LabelSettings_swjxq")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Btn" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_ot1c4")
toggle_mode = true
text = "Action"

[connection signal="toggled" from="Btn" to="." method="_on_btn_toggled"]
