[gd_scene load_steps=17 format=3 uid="uid://cv4b12e155ua3"]

[ext_resource type="Texture2D" uid="uid://bdn2h08svnlne" path="res://assets/hud/healthbar_frame.png" id="1_3fvn3"]
[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_v7hy8"]
[ext_resource type="Texture2D" uid="uid://cmb0sdypunnyn" path="res://assets/hud/healthbar_back.png" id="2_5bk65"]
[ext_resource type="Texture2D" uid="uid://fk51chfjryse" path="res://assets/hud/pause_btn.png" id="2_iaojn"]
[ext_resource type="Texture2D" uid="uid://rd1tiiwnfkvy" path="res://assets/hud/health.png" id="3_vrgp0"]
[ext_resource type="Texture2D" uid="uid://byxo07l7xyg5w" path="res://assets/hud/gem/gem1.png" id="6_ej8jm"]
[ext_resource type="Texture2D" uid="uid://bvudv5tocfs1s" path="res://assets/hud/gem/gem2.png" id="7_1tl2o"]
[ext_resource type="Texture2D" uid="uid://cmxv1qmp60n8v" path="res://assets/hud/gem/gem3.png" id="8_mdamj"]
[ext_resource type="Texture2D" uid="uid://cyt40m884svwj" path="res://assets/hud/gem/gem4.png" id="9_n6bye"]
[ext_resource type="Texture2D" uid="uid://2g3fbhp6lxl8" path="res://assets/hud/gem/gem5.png" id="10_07byk"]
[ext_resource type="Texture2D" uid="uid://cqb3u0bsa3w8f" path="res://assets/hud/gem/gem6.png" id="11_am406"]
[ext_resource type="Texture2D" uid="uid://bjp2sx2afuis5" path="res://assets/hud/gem/gem7.png" id="12_1kl8r"]
[ext_resource type="Texture2D" uid="uid://dexbr42im5pa8" path="res://assets/hud/gem/gem8.png" id="13_ijvlt"]
[ext_resource type="Texture2D" uid="uid://buxjhbe8l1trw" path="res://assets/hud/gem/gem9.png" id="14_vhupo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kav78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ej8jm")
}, {
"duration": 1.0,
"texture": ExtResource("7_1tl2o")
}, {
"duration": 1.0,
"texture": ExtResource("8_mdamj")
}, {
"duration": 1.0,
"texture": ExtResource("9_n6bye")
}, {
"duration": 1.0,
"texture": ExtResource("10_07byk")
}, {
"duration": 1.0,
"texture": ExtResource("11_am406")
}, {
"duration": 1.0,
"texture": ExtResource("12_1kl8r")
}, {
"duration": 1.0,
"texture": ExtResource("13_ijvlt")
}, {
"duration": 1.0,
"texture": ExtResource("14_vhupo")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_ivvvh"]
font_color = Color(0.423529, 0.847059, 0, 1)
shadow_color = Color(0, 0, 0, 0.505882)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_v7hy8")

[node name="Node2D" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="HealthBar" type="TextureProgressBar" parent="Node2D"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 578.0
offset_right = 769.0
offset_bottom = 77.0
grow_horizontal = 0
scale = Vector2(2, 2)
min_value = -2.0
max_value = 20.0
fill_mode = 1
texture_under = ExtResource("2_5bk65")
texture_over = ExtResource("1_3fvn3")
texture_progress = ExtResource("3_vrgp0")
texture_progress_offset = Vector2(4, 27)

[node name="PauseBtn" type="TextureRect" parent="Node2D"]
offset_top = 586.0
offset_right = 42.0
offset_bottom = 653.0
scale = Vector2(2, 2)
texture = ExtResource("2_iaojn")

[node name="GemContainer" type="Control" parent="Node2D"]
layout_mode = 3
anchors_preset = 0
grow_horizontal = 0
scale = Vector2(2, 2)

[node name="Gem" type="AnimatedSprite2D" parent="Node2D/GemContainer"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_kav78")
centered = false
offset = Vector2(10, 10)

[node name="GemLabel" type="Label" parent="Node2D/GemContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 44.0
offset_top = 18.0
offset_right = 84.0
offset_bottom = 44.0
text = "x2"
label_settings = SubResource("LabelSettings_ivvvh")
