[gd_scene load_steps=6 format=3 uid="uid://cv4b12e155ua3"]

[ext_resource type="Texture2D" uid="uid://71g22hmi21lv" path="res://assets/hud/healthbar_frame.png" id="1_3fvn3"]
[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_v7hy8"]
[ext_resource type="Texture2D" uid="uid://cjedb3q4dkf1x" path="res://assets/hud/healthbar_back.png" id="2_5bk65"]
[ext_resource type="Texture2D" uid="uid://e3ugi128jwh0" path="res://assets/hud/pause_btn.png" id="2_iaojn"]
[ext_resource type="Texture2D" uid="uid://jtrpn7igelxt" path="res://assets/hud/health.png" id="3_vrgp0"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_v7hy8")

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Container"]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="HealthBar" type="TextureProgressBar" parent="Container/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -191.0
offset_bottom = 77.0
grow_horizontal = 0
min_value = -2.0
max_value = 20.0
fill_mode = 1
texture_under = ExtResource("2_5bk65")
texture_over = ExtResource("1_3fvn3")
texture_progress = ExtResource("3_vrgp0")
texture_progress_offset = Vector2(4, 27)

[node name="Control2" type="Control" parent="Container"]
layout_mode = 1
anchor_top = 1.0
anchor_bottom = 1.0
grow_horizontal = 0

[node name="PauseBtn" type="TextureRect" parent="Container/Control2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -67.0
offset_right = 42.0
grow_vertical = 0
texture = ExtResource("2_iaojn")
