[gd_scene load_steps=17 format=3 uid="uid://c1qc8yhb5ng87"]

[ext_resource type="Texture2D" uid="uid://dss8go18bt6ig" path="res://assets/player/arm_far.png" id="1_nhdkf"]
[ext_resource type="Texture2D" uid="uid://bc0api35kc36a" path="res://assets/player/hand_far.png" id="2_bn6jq"]
[ext_resource type="Texture2D" uid="uid://cqvfnxawi88k6" path="res://assets/player/hips.png" id="3_j8lrj"]
[ext_resource type="Texture2D" uid="uid://b4afpafnaicvc" path="res://assets/player/leg_far.png" id="4_klfh7"]
[ext_resource type="Texture2D" uid="uid://ul8ru72q4p41" path="res://assets/player/foot_far.png" id="5_ep8si"]
[ext_resource type="Texture2D" uid="uid://bl0q2lgmap8il" path="res://assets/player/shoe_far.png" id="6_oeto4"]
[ext_resource type="Texture2D" uid="uid://byuxem0luiwnu" path="res://assets/player/torso.png" id="7_gbr32"]
[ext_resource type="Texture2D" uid="uid://vwkeii85rg5" path="res://assets/player/head.png" id="8_3awi3"]
[ext_resource type="Texture2D" uid="uid://d2wvmw8yf6tfl" path="res://assets/player/leg_near.png" id="9_hxsit"]
[ext_resource type="Texture2D" uid="uid://dauacsmbgjgie" path="res://assets/player/foot_near.png" id="10_jmug5"]
[ext_resource type="Texture2D" uid="uid://dn208rgcjv042" path="res://assets/player/shoe_near.png" id="11_exef4"]
[ext_resource type="Texture2D" uid="uid://do63eshl3113v" path="res://assets/player/arm_near.png" id="12_lgytn"]
[ext_resource type="Texture2D" uid="uid://ctwa3ej5jnxqq" path="res://assets/player/hand_near.png" id="13_8u6gv"]

[sub_resource type="Animation" id="Animation_sg403"]
resource_name = "Walk"
length = 0.875
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hips/Near Leg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-3, 3), Vector2(-3, 3), Vector2(-1, 3), Vector2(-1, 3), Vector2(-1, 3), Vector2(-1, 3), Vector2(-2, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hips/Near Leg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.133574, 0.389055, -0.0136069, -0.371244, -0.767609, -0.538053, -0.118349]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hips/Near Leg/Near Foot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 11), Vector2(0, 11), Vector2(0, 11), Vector2(0, 11), Vector2(0, 11), Vector2(0, 11), Vector2(0, 11)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hips/Near Leg/Near Foot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.187466, 0.310304, 0.974337, 0.494408, 0.188067, 0.533882, 0.155401]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hips/Near Leg/Near Foot/Near Shoe:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 14)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hips/Near Leg/Near Foot/Near Shoe:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hips/Torso:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -4)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hips/Torso:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hips/Far Leg/Far Foot/Far Shoe:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 13)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hips/Far Leg/Far Foot/Far Shoe:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Hips/Far Leg/Far Foot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 11), Vector2(0, 11), Vector2(0, 11), Vector2(0, 11), Vector2(0, 11), Vector2(0, 11), Vector2(0, 11)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Hips/Far Leg/Far Foot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.129485, 0.0624111, 0.391071, 0.463639, 0.631294, 1.03373, 0.981374]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Hips/Far Leg:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 3), Vector2(4, 3), Vector2(3, 3), Vector2(3, 3), Vector2(3, 3), Vector2(3, 3), Vector2(4, 3)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Hips/Far Leg:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.299667, -0.580266, -0.394987, -0.0981886, 0.307916, 0.121496, -0.266331]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Hips:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Hips:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2n5o7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hips/Near Leg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hips/Near Leg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hips/Near Leg/Near Foot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 11)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hips/Near Leg/Near Foot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hips/Near Leg/Near Foot/Near Shoe:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 14)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hips/Near Leg/Near Foot/Near Shoe:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hips/Torso:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -4)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hips/Torso:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hips/Far Leg/Far Foot/Far Shoe:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 13)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hips/Far Leg/Far Foot/Far Shoe:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Hips/Far Leg/Far Foot:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 11)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Hips/Far Leg/Far Foot:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Hips/Far Leg:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 3)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Hips/Far Leg:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Hips:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Hips:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dx2d8"]
_data = {
"RESET": SubResource("Animation_2n5o7"),
"Walk": SubResource("Animation_sg403")
}

[node name="CharacterRig" type="Node2D"]
texture_filter = 1

[node name="Far Arm" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(10, -18)
texture = ExtResource("1_nhdkf")
offset = Vector2(0, 5)

[node name="Far Hand" type="Sprite2D" parent="."]
position = Vector2(9, -5)
texture = ExtResource("2_bn6jq")
offset = Vector2(-1, 7)

[node name="FarGunSlot" type="Node2D" parent="Far Hand"]
position = Vector2(1, 13)

[node name="Hips" type="Sprite2D" parent="."]
texture = ExtResource("3_j8lrj")

[node name="Far Leg" type="Sprite2D" parent="Hips"]
show_behind_parent = true
position = Vector2(4, 3)
texture = ExtResource("4_klfh7")
offset = Vector2(0, 5)

[node name="Far Foot" type="Sprite2D" parent="Hips/Far Leg"]
position = Vector2(0, 11)
texture = ExtResource("5_ep8si")
offset = Vector2(0, 6)

[node name="Far Shoe" type="Sprite2D" parent="Hips/Far Leg/Far Foot"]
position = Vector2(0, 13)
texture = ExtResource("6_oeto4")
offset = Vector2(4, -2)

[node name="Torso" type="Sprite2D" parent="Hips"]
position = Vector2(-1, -4)
texture = ExtResource("7_gbr32")
offset = Vector2(2, -7)

[node name="Head" type="Sprite2D" parent="Hips/Torso"]
position = Vector2(2, -16)
texture = ExtResource("8_3awi3")
offset = Vector2(0, -11)

[node name="RemoteFarArm" type="RemoteTransform2D" parent="Hips/Torso"]
position = Vector2(11, -14)
remote_path = NodePath("../../../Far Arm")

[node name="RemoteFarHand" type="RemoteTransform2D" parent="Hips/Torso/RemoteFarArm"]
position = Vector2(-1, 13)
remote_path = NodePath("../../../../Far Hand")

[node name="RemoteNearArm" type="RemoteTransform2D" parent="Hips/Torso"]
position = Vector2(-9, -13)
remote_path = NodePath("../../../Near Arm")

[node name="RemoteNearHand" type="RemoteTransform2D" parent="Hips/Torso/RemoteNearArm"]
position = Vector2(0, 13)
remote_path = NodePath("../../../../Near Hand")

[node name="Near Leg" type="Sprite2D" parent="Hips"]
position = Vector2(-3, 3)
texture = ExtResource("9_hxsit")
offset = Vector2(0, 5)

[node name="Near Foot" type="Sprite2D" parent="Hips/Near Leg"]
position = Vector2(0, 11)
texture = ExtResource("10_jmug5")
offset = Vector2(0, 6)

[node name="Near Shoe" type="Sprite2D" parent="Hips/Near Leg/Near Foot"]
position = Vector2(-1, 14)
texture = ExtResource("11_exef4")
offset = Vector2(4, -3)

[node name="Near Arm" type="Sprite2D" parent="."]
position = Vector2(-10, -17)
texture = ExtResource("12_lgytn")
offset = Vector2(0, 5)

[node name="Near Hand" type="Sprite2D" parent="."]
position = Vector2(-10, -4)
texture = ExtResource("13_8u6gv")
offset = Vector2(0, 7)

[node name="NearGunSlot" type="Node2D" parent="Near Hand"]
show_behind_parent = true
position = Vector2(2, 14)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dx2d8")
}
