[gd_scene load_steps=14 format=3 uid="uid://c1qc8yhb5ng87"]

[ext_resource type="Texture2D" uid="uid://bd2wtqcjcms4y" path="res://assets/player/arm_far.png" id="1_nhdkf"]
[ext_resource type="Texture2D" uid="uid://c08rio4e205u7" path="res://assets/player/hand_far.png" id="2_bn6jq"]
[ext_resource type="Texture2D" uid="uid://cwbby0hxrxmun" path="res://assets/player/hips.png" id="3_j8lrj"]
[ext_resource type="Texture2D" uid="uid://b6sbu4kf4jkx1" path="res://assets/player/leg_far.png" id="4_klfh7"]
[ext_resource type="Texture2D" uid="uid://b2mphgtvuss74" path="res://assets/player/foot_far.png" id="5_ep8si"]
[ext_resource type="Texture2D" uid="uid://rbpy3b03p0da" path="res://assets/player/shoe_far.png" id="6_oeto4"]
[ext_resource type="Texture2D" uid="uid://bcd6hwge2darh" path="res://assets/player/torso.png" id="7_gbr32"]
[ext_resource type="Texture2D" uid="uid://fx0x76h86dp1" path="res://assets/player/head.png" id="8_3awi3"]
[ext_resource type="Texture2D" uid="uid://24bv6rn6oeqo" path="res://assets/player/leg_near.png" id="9_hxsit"]
[ext_resource type="Texture2D" uid="uid://btowmjaigg43y" path="res://assets/player/foot_near.png" id="10_jmug5"]
[ext_resource type="Texture2D" uid="uid://ln018g7xi6b8" path="res://assets/player/shoe_near.png" id="11_exef4"]
[ext_resource type="Texture2D" uid="uid://cjqbgk6usexua" path="res://assets/player/arm_near.png" id="12_lgytn"]
[ext_resource type="Texture2D" uid="uid://bxohldtdai2m3" path="res://assets/player/hand_near.png" id="13_8u6gv"]

[node name="CharacterRig" type="Node2D"]
texture_filter = 1

[node name="Far Arm" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(10, -18)
texture = ExtResource("1_nhdkf")
offset = Vector2(0, 5)

[node name="Far Hand" type="Sprite2D" parent="."]
position = Vector2(9, -5)
texture = ExtResource("2_bn6jq")
offset = Vector2(-1, 7)

[node name="FarGunSlot" type="Node2D" parent="Far Hand"]
position = Vector2(1, 13)

[node name="Hips" type="Sprite2D" parent="."]
texture = ExtResource("3_j8lrj")

[node name="Far Leg" type="Sprite2D" parent="Hips"]
show_behind_parent = true
position = Vector2(4, 3)
texture = ExtResource("4_klfh7")
offset = Vector2(0, 5)

[node name="Far Foot" type="Sprite2D" parent="Hips/Far Leg"]
position = Vector2(0, 11)
texture = ExtResource("5_ep8si")
offset = Vector2(0, 6)

[node name="Far Shoe" type="Sprite2D" parent="Hips/Far Leg/Far Foot"]
position = Vector2(0, 13)
texture = ExtResource("6_oeto4")
offset = Vector2(4, -2)

[node name="Torso" type="Sprite2D" parent="Hips"]
position = Vector2(-1, -4)
texture = ExtResource("7_gbr32")
offset = Vector2(2, -7)

[node name="Head" type="Sprite2D" parent="Hips/Torso"]
position = Vector2(2, -16)
texture = ExtResource("8_3awi3")
offset = Vector2(0, -11)

[node name="RemoteFarArm" type="RemoteTransform2D" parent="Hips/Torso"]
position = Vector2(11, -14)
remote_path = NodePath("../../../Far Arm")

[node name="RemoteFarHand" type="RemoteTransform2D" parent="Hips/Torso/RemoteFarArm"]
position = Vector2(-1, 13)
remote_path = NodePath("../../../../Far Hand")

[node name="RemoteNearArm" type="RemoteTransform2D" parent="Hips/Torso"]
position = Vector2(-9, -13)
remote_path = NodePath("../../../Near Arm")

[node name="RemoteNearHand" type="RemoteTransform2D" parent="Hips/Torso/RemoteNearArm"]
position = Vector2(0, 13)
remote_path = NodePath("../../../../Near Hand")

[node name="Near Leg" type="Sprite2D" parent="Hips"]
position = Vector2(-3, 3)
texture = ExtResource("9_hxsit")
offset = Vector2(0, 5)

[node name="Near Foot" type="Sprite2D" parent="Hips/Near Leg"]
position = Vector2(0, 11)
texture = ExtResource("10_jmug5")
offset = Vector2(0, 6)

[node name="Near Shoe" type="Sprite2D" parent="Hips/Near Leg/Near Foot"]
position = Vector2(-1, 14)
texture = ExtResource("11_exef4")
offset = Vector2(4, -3)

[node name="Near Arm" type="Sprite2D" parent="."]
position = Vector2(-10, -17)
texture = ExtResource("12_lgytn")
offset = Vector2(0, 5)

[node name="Near Hand" type="Sprite2D" parent="."]
position = Vector2(-10, -4)
texture = ExtResource("13_8u6gv")
offset = Vector2(0, 7)

[node name="NearGunSlot" type="Node2D" parent="Near Hand"]
show_behind_parent = true
position = Vector2(2, 14)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
