[gd_scene load_steps=11 format=3 uid="uid://c1qc8yhb5ng87"]

[ext_resource type="Texture2D" uid="uid://duh22r1jt1emp" path="res://assets/player/arm_far.svg" id="1_it4dq"]
[ext_resource type="Texture2D" uid="uid://bpfa3auwwyr7g" path="res://assets/player/hand_far.svg" id="2_yb86i"]
[ext_resource type="Texture2D" uid="uid://rkiv7ipfrv6m" path="res://assets/player/hips.svg" id="3_00q0m"]
[ext_resource type="Texture2D" uid="uid://dlyn3r8ruvpse" path="res://assets/player/leg_far.svg" id="4_2xdll"]
[ext_resource type="Texture2D" uid="uid://cdag7nn5un80a" path="res://assets/player/foot_far.svg" id="5_7uc2h"]
[ext_resource type="Texture2D" uid="uid://cefbh2pcweape" path="res://assets/player/torso.svg" id="6_pot2p"]
[ext_resource type="Texture2D" uid="uid://d4owcafvcguh" path="res://assets/player/head.svg" id="7_7ccgk"]
[ext_resource type="Texture2D" uid="uid://cqq1si1dcyblq" path="res://assets/player/leg_near.svg" id="8_g5x1a"]
[ext_resource type="Texture2D" uid="uid://b6ni4vhmdy50r" path="res://assets/player/arm_near.svg" id="9_wcetn"]
[ext_resource type="Texture2D" uid="uid://diwrbj1dvpkg7" path="res://assets/player/hand_near.svg" id="10_5hned"]

[node name="CharacterRig" type="Node2D"]
texture_filter = 1

[node name="Far Arm" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(33, -58)
texture = ExtResource("1_it4dq")
offset = Vector2(-1.2, 16.2)

[node name="Far Hand" type="Sprite2D" parent="."]
position = Vector2(32, -12)
texture = ExtResource("2_yb86i")
offset = Vector2(7.35767, 25.636)

[node name="FarGunSlot" type="Node2D" parent="Far Hand"]
position = Vector2(10, 43)

[node name="Hips" type="Sprite2D" parent="."]
texture = ExtResource("3_00q0m")

[node name="Far Leg" type="Sprite2D" parent="Hips"]
show_behind_parent = true
position = Vector2(13, 9)
rotation = 0.363812
texture = ExtResource("4_2xdll")
offset = Vector2(8.23257, 18.3058)

[node name="Far Foot" type="Sprite2D" parent="Hips/Far Leg"]
position = Vector2(18.9236, 40.8277)
rotation = -0.363096
texture = ExtResource("5_7uc2h")
offset = Vector2(11.9464, 25.7561)

[node name="Torso" type="Sprite2D" parent="Hips"]
position = Vector2(-1, -4)
texture = ExtResource("6_pot2p")
offset = Vector2(2, -36)

[node name="Head" type="Sprite2D" parent="Hips/Torso"]
position = Vector2(6, -73)
texture = ExtResource("7_7ccgk")
offset = Vector2(-1.19998, -33.6)

[node name="RemoteFarArm" type="RemoteTransform2D" parent="Hips/Torso"]
position = Vector2(34, -54)
remote_path = NodePath("../../../Far Arm")

[node name="RemoteFarHand" type="RemoteTransform2D" parent="Hips/Torso/RemoteFarArm"]
position = Vector2(-0.999992, 46)
remote_path = NodePath("../../../../Far Hand")

[node name="RemoteNearArm" type="RemoteTransform2D" parent="Hips/Torso"]
position = Vector2(-30, -55)
rotation = -0.0398524
remote_path = NodePath("../../../Near Arm")

[node name="RemoteNearHand" type="RemoteTransform2D" parent="Hips/Torso/RemoteNearArm"]
position = Vector2(-8.90686, 47.683)
rotation = -0.118682
remote_path = NodePath("../../../../Near Hand")

[node name="Near Leg" type="Sprite2D" parent="Hips"]
position = Vector2(-7, 10)
rotation = -0.149691
texture = ExtResource("8_g5x1a")
offset = Vector2(-4.96807, 21.4496)

[node name="Near Foot" type="Sprite2D" parent="Hips/Near Leg"]
position = Vector2(-9.52829, 43.0606)
rotation = 0.155463
texture = ExtResource("5_7uc2h")
offset = Vector2(11.8787, 25.7919)

[node name="Near Arm" type="Sprite2D" parent="."]
position = Vector2(-31, -59)
rotation = -0.0398524
texture = ExtResource("9_wcetn")
offset = Vector2(2.19998, 17.2)

[node name="Near Hand" type="Sprite2D" parent="."]
position = Vector2(-38, -11)
rotation = -0.158534
texture = ExtResource("10_5hned")
offset = Vector2(2.61874, 28.9489)

[node name="NearGunSlot" type="Node2D" parent="Near Hand"]
position = Vector2(2, 47)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
