[gd_scene load_steps=4 format=3 uid="uid://bxlsyfc4prjfl"]

[ext_resource type="Shader" path="res://scenes/CRTOverlay.gdshader" id="1_hl6ak"]
[ext_resource type="Texture2D" uid="uid://c54wpqoj2ddde" path="res://assets/intro.png" id="1_msbku"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c1s84"]
shader = ExtResource("1_hl6ak")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.2
shader_parameter/scanlines_width = 0.15
shader_parameter/grille_opacity = 0.1
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.15
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.3
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.3
shader_parameter/vignette_opacity = 0.5

[node name="CanvasLayer" type="CanvasLayer"]
layer = 2
visible = false

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_msbku")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_c1s84")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
