[gd_scene load_steps=4 format=3 uid="uid://br3ubfu76qbp6"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_yiqff"]
[ext_resource type="PackedScene" uid="uid://c1qc8yhb5ng87" path="res://scenes/CharacterRig.tscn" id="2_q3yxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytk7r"]
size = Vector2(80, 265)

[node name="Player" type="CharacterBody2D"]
collision_layer = 346
script = ExtResource("1_yiqff")

[node name="CharacterRig" parent="." instance=ExtResource("2_q3yxq")]
position = Vector2(-4.76837e-07, 2)

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_ytk7r")
